<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      h1, h2, h3, h4, h5, h6 { margin: 0; }
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container { width:100% !important; }
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{width:100% !important; max-width:240px !important; height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 60px !important; line-height: 1.15 !important;}
        h2 { font-size: 22px !important; line-height: 1.15 !important;}
        h3 { font-size: 18px !important; line-height: 1.15 !important;}
        .buttonstyles {font-family:Trebuchet MS, sans-serif !important; font-size: 18px !important; color: #FFFFFF !important;}
      }
      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      /* Begin Outlook Font Fix */
      body, table, td {
        font-family: Trebuchet MS, sans-serif ;
        font-size:16px;
        color:#000000;
        line-height:1.15;
      }
      /* End Outlook Font Fix */
    </style>
    <![endif]-->
  </head>
  <!-- added body global attributes here -->
  <body bgcolor="#deded6" text="#000000" style="background-color: #deded6; color: #000000; margin: 0px; padding:0px; -webkit-text-size-adjust:none; line-height: 1.15; font-size: 16px; font-family:Trebuchet MS, sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table role="presentation" class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding:0px;border:0px;">
                            <!-- end of comment -->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header mobile-hidden" valign="top">
                                  <table role="presentation" style="background-color: #DEDED6; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td class="slot-styling camarker-inner"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 50%; padding-right: 3px;" valign="top"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:10px;">Can’t see the images? <a alias="" conversion="false" href="%%view_email_url%%" style="color:#181818;text-decoration:underline;" title="">View As Webpage</a></span></td></tr></table></td><td class="responsive-td" style="width: 50%; padding-left: 3px;" valign="top"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: right;"><span style="color:#53534e;">Month XX, XXXX</span></div>
</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table role="presentation" style="background-color: #53534E; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td class="slot-styling camarker-inner"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 20px; padding-right: 20px; padding-left: 20px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 50%; padding-right: 0px;" valign="top"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="left"><img src="https://image.exct.net/lib/fe911573736c007d7d/m/2/featured_logo.png" style="height:53px;width:208px;display: block;text-align: left;" alt="Studio 317" width="208" height="53"></td></tr></table></td></tr></table></td><td class="responsive-td" style="width: 50%; padding-left: 0px;" valign="top"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"><span style="color:#08DADD;"><span style="font-size:28px;">lorem ipsum</span></span></div>

<div style="text-align: center;"><span style="color:#FFFFFF;"><span style="font-size:20px;">dolor sit amet, id eos iuvaret!&nbsp;</span></span></div>
</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table role="presentation" style="min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-right: 20px; padding-left: 20px; " class="slot-styling camarker-inner"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 20px; " class="stylingblock-content-wrapper camarker-inner"><img src="https://image.exct.net/lib/fe911573736c007d7d/m/2/placeholder600x280.jpg" style="height:auto;width:100%;display: block;" alt="Placeholder image" width="100%" height="auto"></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 20px; padding-right: 20px; padding-left: 20px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="font-family:Trebuchet MS, sans-serif;font-size: 60px;color: #000000;font-style: normal;font-weight:bold;margin: 0px;line-height:1.15;padding: 0;text-align: center;">Lorem ipsum dolor.</h1>

<div style="text-align: center;"><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu leo augue. Sed ac leo in est eleifend pretium. Etiam sit amet elit nulla. Phasellus fringilla elit et ante aliquam, ut facilisis enim vulputate. Nunc consequat, purus non euismod placerat, leo ex rhoncus justo, vel fermentum magna mauris sed quam. Aliquam eleifend felis ac libero maximus, quis interdum erat tempor. Aliquam in vestibulum lacus.</div>
</td></tr></table><table role="presentation" style="border: 1px dashed transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 40px; padding-bottom: 40px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="5" border="0"><tr><td align="center"><table role="presentation" cellspacing="0" cellpadding="0" border="0"><tr><td class="innertd buttonblock" style="border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" bgcolor="#53534e" align="center"><a target="_blank" class="buttonstyles" style="text-decoration: none; display: block; background-color: #53534e; border: 1px solid rgb(8, 218, 221); font-family: Trebuchet MS, sans-serif; font-size: 18px; color: #FFFFFF; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="http://" title="" alias="" conversion="false">read more</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table role="presentation" style="min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-right: 20px; padding-left: 20px; " class="slot-styling camarker-inner"><table role="presentation" style="border-top: 1px dotted #000000; border-bottom: 1px dotted #000000; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 50%; padding-right: 10px;" valign="top"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 20px; " class="stylingblock-content-wrapper camarker-inner"><img src="https://image.exct.net/lib/fe911573736c007d7d/m/2/placeholder270x173.png" style="height:173px;width:270px;display: block;" alt="Placeholder image" width="270" height="173"></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 20px; padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="font-family:Trebuchet MS, sans-serif;font-size:22px;color:#000000;line-height:1.15;font-weight:bold;font-style:normal;">Lorem ipsum dolor sit amet, id eos iuvaret tacimates</h2>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu leo augue. Sed ac leo in est eleifend pretium. Etiam sit amet elit nulla. Phasellus fringilla elit et ante aliquam, ut facilisis enim vulputate.<br>
<br>
<b><i><a alias="" conversion="false" href="http://" style="color:#53534e;text-decoration:underline;" title="">Continue Reading</a></i></b></td></tr></table></td><td class="responsive-td" style="width: 50%; padding-left: 10px;" valign="top"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 20px; " class="stylingblock-content-wrapper camarker-inner"><img src="https://image.exct.net/lib/fe911573736c007d7d/m/2/placeholder270x173.png" style="height:173px;width:270px;display: block;" alt="Placeholder image" width="270" height="173"></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 20px; padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="font-family:Trebuchet MS, sans-serif;font-size:22px;color:#000000;line-height:1.15;font-weight:bold;font-style:normal;">Lorem ipsum dolor sit amet, id eos iuvaret tacimates</h2>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu leo augue. Sed ac leo in est eleifend pretium. Etiam sit amet elit nulla. Phasellus fringilla elit et ante aliquam, ut facilisis enim vulputate.<br>
<br>
<b><i><a alias="" conversion="false" href="http://" style="color:#53534e;text-decoration:underline;" title="">Continue Reading</a></i></b></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top">
                                  <table role="presentation" style="min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 20px; " class="slot-styling camarker-inner"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 20px; padding-right: 20px; padding-left: 20px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 15px; padding-right: 10px;" valign="top"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner"><img src="https://image.exct.net/lib/fe911573736c007d7d/m/2/placeholder120x120.png" style="height:120px;width:120px;display: block;" alt="Placeholder image" width="120" height="120"></td></tr></table></td><td class="responsive-td" style="width: 85%; padding-left: 10px;" valign="top"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="font-family:Trebuchet MS, sans-serif;font-size:18px;color:#000000;line-height:1.15;font-weight:bold;font-style:normal;">Lorem ipsum dolor sit amet.</h3>
<span style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu leo augue. Sed ac leo in est eleifend pretium.&nbsp;</span><br>
<br>
<i><b><span style="color:#53534e;"><a alias="" conversion="false" href="http://" style="color:#53534e;text-decoration:underline;" title="">View More</a></span></b></i></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 20px; padding-right: 20px; padding-left: 20px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 15px; padding-right: 10px;" valign="top"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner"><img src="https://image.exct.net/lib/fe911573736c007d7d/m/2/placeholder120x120.png" style="height:120px;width:120px;display: block;" alt="Placeholder image" width="120" height="120"></td></tr></table></td><td class="responsive-td" style="width: 85%; padding-left: 10px;" valign="top"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="font-family:Trebuchet MS, sans-serif;font-size:18px;color:#000000;line-height:1.15;font-weight:bold;font-style:normal;">Lorem ipsum dolor sit amet.</h3>
<span style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu leo augue. Sed ac leo in est eleifend pretium.&nbsp;</span><br>
<br>
<i><b><span style="color:#53534e;"><a alias="" conversion="false" href="http://" style="color:#53534e;text-decoration:underline;" title="">View More</a></span></b></i></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 20px; padding-right: 20px; padding-left: 20px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 15px; padding-right: 10px;" valign="top"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner"><img src="https://image.exct.net/lib/fe911573736c007d7d/m/2/placeholder120x120.png" style="height:120px;width:120px;display: block;" alt="Placeholder image" width="120" height="120"></td></tr></table></td><td class="responsive-td" style="width: 85%; padding-left: 10px;" valign="top"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="font-family:Trebuchet MS, sans-serif;font-size:18px;color:#000000;line-height:1.15;font-weight:bold;font-style:normal;">Lorem ipsum dolor sit amet.</h3>
<span style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu leo augue. Sed ac leo in est eleifend pretium.&nbsp;</span><br>
<br>
<i><b><span style="color:#53534e;"><a alias="" conversion="false" href="http://" style="color:#53534e;text-decoration:underline;" title="">View More</a></span></b></i></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table role="presentation" style="background-color: #53534E; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td class="slot-styling camarker-inner"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 20px; padding-right: 20px; padding-left: 20px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 50px; padding-right: 0px;" valign="top"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"><span style="font-size:14px;"><span style="color:#FFFFFF;">XXX-XXX-XXXX<br>
<a alias="" conversion="false" href="mailto:email@company.com?subject=" style="color:#ffffff;text-decoration:none;" title="">email@company.com</a></span></span></div>
</td></tr></table></td><td class="responsive-td" style="width: 50%; padding-left: 0px;" valign="top"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" class="socialshare-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table role="presentation" class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="" alias="facebook follow"><img src="https://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-facebook-WB-2x.png" alt="Facebook" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table role="presentation" class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="" alias="twitter follow"><img src="https://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-twitter-WB-2x.png" alt="Twitter" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table role="presentation" class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="" alias="instagram follow"><img src="https://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-instagram-WB-2x.png" alt="Instagram" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table role="presentation" class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="" alias="youtube follow"><img src="https://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-youtube-WB-2x.png" alt="YouTube" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table role="presentation" class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="" alias="pinterest follow"><img src="https://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-pinterest-WB-2x.png" alt="Pinterest" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table role="presentation" style="background-color: #DEDED6; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-right: 20px; padding-bottom: 20px; padding-left: 20px; " class="slot-styling camarker-inner"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"><span style="font-size:14px;"><b><a alias="" conversion="false" href="http://" style="color:#000000;text-decoration:none;" title="">LINK</a></b> &nbsp; &nbsp;| &nbsp; &nbsp;</span><b><a alias="" conversion="false" href="http://" style="color: rgb(0, 0, 0); font-size: 14px; line-height: 22.4px; text-decoration: none; background-color: rgb(222, 222, 214);" title="">LINK</a></b><span style="font-size:14px;"> &nbsp; &nbsp;| &nbsp; &nbsp;</span><b><a alias="" conversion="false" href="http://" style="color: rgb(0, 0, 0); font-size: 14px; line-height: 22.4px; text-decoration: none; background-color: rgb(222, 222, 214);" title="">LINK</a></b></div>
</td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 20px; padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"><span style="color:#53534e;"><span style="font-size:12px;">Quo ea modus impedit omittantur. Mel suavitate conceptam et, in vim nihil tibique. Id vis epicuri fierent accusamus, enim liberavisse necessitatibus no eos.&nbsp;</span></span></div>
</td></tr></table></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
